# Vueddit

./: .eslintrc.json  LICENSE.md  README.md  babel.config.js  build.gradle  build.gradle.kts  icon.psd  nativescript.config.ts  package-lock.json  package.json  settings.gradle  splash.psd  webpack.config.js
.github/workflows/: ci.yml
app/: app.scss  build.gradle  build.gradle.kts  key.jks  main.js  package.json  proguard-rules.pro  store.js
app/App_Resources/Android/: app.gradle  before-plugins.gradle
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
app/App_Resources/Android/src/main/res/drawable/: ic_arrow_left.xml  ic_comment_text_multiple_outline.xml  ic_menu_drawer.xml  ic_menu_refresh.xml
app/App_Resources/Android/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/App_Resources/Android/src/main/res/values-v21/: colors.xml  styles.xml
app/components/: AdvancedWebView.js  App.vue  CachedImage.js  Comment.vue  Comments.vue  ImageViewer.vue  IndentedLabel.js  Login.vue  LoginWebView.js  MarkdownView.vue  More.vue  Post.vue  PostHeader.vue  Posts.vue  Ripple.js  SegmentedBar.vue  SidebarDialog.vue  Snackbar.js  Subreddits.vue  User.vue  Votes.vue
app/services/: CustomTabs.js  Markdown.js  Reddit.js  Util.js
app/src/androidTest/java/de/max/roehrl/vueddit2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/max/roehrl/vueddit2/: Comment.kt  MainActivity.kt  Post.kt  PostDetailFragment.kt
app/src/main/java/de/max/roehrl/vueddit2/model/: AppViewModel.kt  Comment.kt  Image.kt  NamedItem.kt  Post.kt  SingletonHolder.kt  Subreddit.kt  Video.kt  VideoType.kt  ViewModel.kt
app/src/main/java/de/max/roehrl/vueddit2/service/: CustomTabs.kt  Markdown.kt  Reddit.kt  SingletonHolder.kt  Store.kt  Url.kt  Util.kt
app/src/main/java/de/max/roehrl/vueddit2/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/de/max/roehrl/vueddit2/ui/adapter/: CommentsAdapter.kt  PostsAdapter.kt
app/src/main/java/de/max/roehrl/vueddit2/ui/dialog/: Sidebar.kt
app/src/main/java/de/max/roehrl/vueddit2/ui/extensions/: ViewExtensions.kt
app/src/main/java/de/max/roehrl/vueddit2/ui/fragment/: BottomSheetFragment.kt  PostDetailFragment.kt  PostListFragment.kt  SidebarFragment.kt  UserPostListFragment.kt
app/src/main/java/de/max/roehrl/vueddit2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/max/roehrl/vueddit2/ui/listener/: RecyclerOnTouchListener.kt
app/src/main/java/de/max/roehrl/vueddit2/ui/login/: LoginActivity.kt  LoginWebView.kt
app/src/main/java/de/max/roehrl/vueddit2/ui/postdetail/: CommentViewHolder.kt  CommentsAdapter.kt  CommentsDiffCallback.kt  MoreCommentsViewHolder.kt  PostBigHeaderViewHolder.kt  PostDetailFragment.kt  PostDetailViewModel.kt  PostHeaderViewHolder.kt
app/src/main/java/de/max/roehrl/vueddit2/ui/postlist/: PostBigViewHolder.kt  PostListFragment.kt  PostListViewModel.kt  PostViewHolder.kt  PostsAdapter.kt  UserCommentViewHolder.kt  UserPostListFragment.kt  UserPostListViewModel.kt
app/src/main/java/de/max/roehrl/vueddit2/ui/view/: IndentedLabel.kt
app/src/main/java/de/max/roehrl/vueddit2/ui/viewholder/: CommentViewHolder.kt  MoreCommentsViewHolder.kt  PostBigHeaderViewHolder.kt  PostBigViewHolder.kt  PostHeaderViewHolder.kt  PostViewHolder.kt  UserCommentViewHolder.kt
app/src/main/java/de/max/roehrl/vueddit2/ui/viewmodel/: AppViewModel.kt  PostDetailViewModel.kt  PostListViewModel.kt  UserPostListViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: menu_item_background.xml
app/src/main/res/drawable/: comment_bg.xml  ic_arror_left.xml  ic_broken_image.xml  ic_comment_text_multiple_outline.xml  ic_folder_multiple.xml  ic_home_outline.xml  ic_image.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_refresh.xml  ic_person.xml  ic_plus_thick.xml  ic_star.xml  ic_star_outline.xml  self_text_bg.xml
app/src/main/res/drawable-v24/: ic_folder_multiple.xml  ic_home_outline.xml  ic_star.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  bottom_sheet.xml  bottom_sheet_item.xml  comment_item.xml  fragment_post_detail.xml  fragment_posts.xml  fragment_user_posts.xml  loading_item.xml  loading_item_small.xml  more_comments_item.xml  nav_search.xml  num_comments.xml  num_commtents.xml  post_detail.xml  post_detail_header.xml  post_detail_header_big.xml  post_item.xml  post_item_big.xml  self_text.xml  sidebar.xml  video_preview.xml  vote_buttons.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  post_detail.xml  post_list.xml  user_post_list.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_graph.xml
app/src/main/res/transition/: shared_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/de/max/roehrl/vueddit2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
