plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        Play {
            storeFile file('key.jks')
            storePassword '1234567890'
            keyAlias 'debugKey'
            keyPassword '1234567890'
        }
        Debug {
            storeFile file('key.jks')
            storePassword '1234567890'
            keyAlias 'debugKey'
            keyPassword '1234567890'
        }
    }
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "de.max.roehrl.vueddit2"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    buildTypes {
        release {
            applicationIdSuffix '.play'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Play
            manifestPlaceholders = [appName: "Vueddit 2"]
        }
        debug {
            applicationIdSuffix '.debug'
            manifestPlaceholders = [appName: "Vueddit 2 Debug"]
            signingConfig signingConfigs.Debug
        }
    }
    namespace 'de.max.roehrl.vueddit2'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'de.peilicke.sascha:android-customtabs:3.0.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'io.coil-kt:coil:2.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    implementation 'androidx.browser:browser:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}