// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
dependencies {
//	implementation 'com.android.support:recyclerview-v7:+'
  // https://github.com/saschpe/android-customtabs/releases
  implementation 'saschpe.android:customtabs:3.0.2'
  // https://github.com/noties/Markwon/releases
  implementation 'io.noties.markwon:core:4.5.1'
  // https://github.com/balysv/material-ripple/releases
  implementation 'com.balysv:material-ripple:1.0.2'
}

// If you want to add something to be applied before applying plugins' include.gradle files
// e.g. project.ext.googlePlayServicesVersion = "15.0.1"
// create a file named before-plugins.gradle in the current directory and place it there

android {
  defaultConfig {
    minSdkVersion 17
    generatedDensities = []
  }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
