<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="de.max.roehrl.vueddit2.ui.postlist.PostListFragment"
        android:label="@string/posts_list"
        tools:layout="@layout/fragment_posts">
        <argument
            android:name="subreddit_name"
            app:argType="string"/>
        <action
            android:id="@+id/action_postListFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/postListFragment" />
        <action
            android:id="@+id/action_postListFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/postListFragment" />
        <deepLink
            android:id="@+id/subreddit_deep_link"
            app:uri="https://reddit.com/r/{subreddit_name}" />
    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="de.max.roehrl.vueddit2.ui.postdetail.PostDetailFragment"
        android:label="Post Title"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="subreddit_name"
            app:argType="string"/>
        <argument
            android:name="post_name"
            app:argType="string" />
        <deepLink
            android:id="@+id/post_deep_link"
            app:uri="https://reddit.com/r/{subreddit_name}/comments/{post_name}" />
    </fragment>

    <activity
        android:id="@+id/loginActivity"
        android:name="de.max.roehrl.vueddit2.ui.login.LoginActivity"
        android:label="Login"
        tools:layout="@layout/activity_login" />
</navigation>