<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.max.roehrl.vueddit2.ui.view.IndentedLabel
        android:id="@+id/comment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/post_meta"
        android:textSize="12sp" />

    <de.max.roehrl.vueddit2.ui.view.IndentedLabel
        android:id="@+id/comment_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_header"
        android:textColor="@color/post_title"
        android:textSize="12sp" />

</RelativeLayout>